
# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.revature=debug

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %m%n

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 
#spring.datasource.url=jdbc:mysql://database-1.cv52bdmvrpit.ap-south-1.rds.amazonaws.com:3306/food-at-my-hood



#spring.datasource.url=jdbc:mysql://database-1.cv52bdmvrpit.ap-south-1.rds.amazonaws.com:3306/food-at-my-hood
 
#=======
spring.datasource.url=jdbc:mysql://database-1.cv52bdmvrpit.ap-south-1.rds.amazonaws.com:3306/foods
#>>>>>>> bb16f804210aaa0828d35aa2aef840204cf58bf9
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

